GOOGLE_CLIENT_ID=725413839771-8p671so8kl5519mkggrggre77ieu71ja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/auth/callback
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=HenHacksProject